$ docker history quay.io/influxdb/cross-builder:go1.20.5-b76a62e4c08e4a01ccfc02d6e7b7b4720ebed2ef --no-trunc
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SIZE      COMMENT
/bin/sh -c #(nop) COPY file:8f21bc82e335156f4a26347a0f507d037c1f7a3644c75eee560eb93f4bed68b2 in /                                                                                                                                                                                                                                                                                                                                                                                          305B      
/bin/sh -c #(nop) COPY file:926a51d8c4502e521f842b21bfae103998dd14b3e1421e1ea9477f7d5a42bf8d in /                                                                                                                                                                                                                                                                                                                                                                                          1.19kB    
|1 GO_VERSION=1.20.5 /bin/sh -c go install google.golang.org/protobuf/cmd/protoc-gen-go@${PROTOC_GEN_GO_VER} &&     
   go install github.com/benbjohnson/tmpl@${TMPL_VER} &&          
   go install github.com/mailru/easyjson/easyjson@${EASYJSON_VER} &&          
   go install golang.org/x/tools/cmd/stringer@${STRINGER_VER} &&          
   go install golang.org/x/tools/cmd/goimports@${GOIMPORTS_VER}                                                                                                         122MB     
/bin/sh -c #(nop)  ENV GOIMPORTS_VER=latest                                                                                                                                                                                                                                                                                                                                                                                                                                                0B        
/bin/sh -c #(nop)  ENV STRINGER_VER=latest                                                                                                                                                                                                                                                                                                                                                                                                                                                 0B        
/bin/sh -c #(nop)  ENV EASYJSON_VER=v0.7.7                                                                                                                                                                                                                                                                                                                                                                                                                                                 0B        
/bin/sh -c #(nop)  ENV TMPL_VER=v1.0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                     0B        
/bin/sh -c #(nop)  ENV PROTOC_GEN_GO_VER=v1.27.1                                                                                                                                                                                                                                                                                                                                                                                                                                           0B        
|1 GO_VERSION=1.20.5 /bin/sh -c GOOS=linux   GOARCH=amd64 /install-gotestsum.sh /usr/local/bin &&          
   GOOS=linux   GOARCH=arm64 /install-gotestsum.sh /usr/local/bin &&          
   GOOS=darwin  GOARCH=amd64 /install-gotestsum.sh /usr/local/bin &&          
   GOOS=windows GOARCH=amd64 /install-gotestsum.sh /usr/local/bin &&          
   ln -s /usr/local/bin/gotestsum_linux_amd64 /usr/local/bin/gotestsum                                                                                                19.1MB    
/bin/sh -c #(nop) COPY file:78a385bd4f439c711b5b0ac1c9f9341c3cc61f478fb069f3802ceacc7cb43efa in /                                                                                                                                                                                                                                                                                                                                                                                          1.64kB    
|1 GO_VERSION=1.20.5 /bin/sh -c GO_TEST_COMPILE_URL=https://raw.githubusercontent.com/skipor/go-test-compile/${GO_TEST_COMPILE_GIT_SHA}/go-test-compile &&          
   wget ${GO_TEST_COMPILE_URL} &&          
   echo "${GO_TEST_COMPILE_CONTENT_SHA}  go-test-compile" | sha256sum --check - &&          
   install go-test-compile /usr/local/bin                                                                                                                                                               5.42kB    
/bin/sh -c #(nop)  ENV GO_TEST_COMPILE_CONTENT_SHA=cd825be5210979c7b891d0813ee150ae224369073d3f1b5df6bb5aec952d7964                                                                                                                                                                                                                                                                                                                                                                        0B        
/bin/sh -c #(nop)  ENV GO_TEST_COMPILE_GIT_SHA=c3e563298f83b114aa527b572063759f0a2f58b3                                                                                                                                                                                                                                                                                                                                                                                                    0B        
|1 GO_VERSION=1.20.5 /bin/sh -c go install github.com/influxdata/pkg-config@v0.2.11                                                                                                                                                                                                                                                                                                                                                                                                        51.6MB    
|1 GO_VERSION=1.20.5 /bin/sh -c go install github.com/jstemmer/go-junit-report@v0.9.1                                                                                                                                                                                                                                                                                                                                                                                                      31.9MB    
|1 GO_VERSION=1.20.5 /bin/sh -c PROTO_ARCHIVE=protoc-${PROTO_VERSION}-${PROTO_BUILD_TIME}.tar.gz &&          
   wget https://edge-xcc-archives.s3-us-west-2.amazonaws.com/${PROTO_ARCHIVE} &&          
   tar xzf ${PROTO_ARCHIVE} -C /usr &&          
   rm ${PROTO_ARCHIVE}                                                                                                                                                                                                                                      571MB     
/bin/sh -c #(nop)  ENV PROTO_BUILD_TIME=2021100120071633118879                                                                                                                                                                                                                                                                                                                                                                                                                             0B        
/bin/sh -c #(nop)  ENV PROTO_VERSION=3.17.3                                                                                                                                                                                                                                                                                                                                                                                                                                                0B        
/bin/sh -c #(nop)  ENV PATH=/usr/local/osxcross/target/bin:/root/.cargo/bin:/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                                                                                                                                                                           0B        
|1 GO_VERSION=1.20.5 /bin/sh -c OSXCROSS_ARCHIVE=osxcross-${OSXCROSS_VERSION}-${OSXCROSS_BUILD_TIME}.tar.gz &&          
   wget https://edge-xcc-archives.s3-us-west-2.amazonaws.com/${OSXCROSS_ARCHIVE} &&          
   tar xzf ${OSXCROSS_ARCHIVE} -C /usr/local &&          
   rm ${OSXCROSS_ARCHIVE}                                                                                                                                                                                                            284MB     
/bin/sh -c #(nop)  ENV OSXCROSS_BUILD_TIME=20220412215428                                                                                                                                                                                                                                                                                                                                                                                                                                  0B        
/bin/sh -c #(nop)  ENV OSXCROSS_VERSION=5771a847950abefed9a37e2d16ee10e0dd90c641                                                                                                                                                                                                                                                                                                                                                                                                           0B        
|1 GO_VERSION=1.20.5 /bin/sh -c cd /tmp/musl                           &&          
   export CC=aarch64-linux-gnu-gcc        &&          
   export AR=aarch64-linux-gnu-ar         &&          
   export RANLIB=aarch64-linux-gnu-ranlib &&          
   ./configure  --enable-wrapper=gcc  --prefix=/musl/aarch64  --target=aarch64-linux-musl  &&          
   make clean                             &&          
   make -j"$(nprocs)" install   
|1 GO_VERSION=1.20.5 /bin/sh -c cd /tmp/musl                 &&          
   export CC=gcc                &&          
   export AR=ar                 &&          
   export RANLIB=ranlib         &&     
   ./configure  --enable-wrapper=gcc   --prefix=/musl/x86_64  --target=x86_64-linux-musl &&     
   make clean                   &&     
   make -j"$(nprocs)" install 

|1 GO_VERSION=1.20.5 /bin/sh -c patch /tmp/musl/tools/musl-gcc.specs.sh  /usr/local/src/musl-gcc/musl-gcc.specs.sh.patch                                                                                                                                                                                                                                                                                                                                                          672B      
|1 GO_VERSION=1.20.5 /bin/sh -c git clone git://git.musl-libc.org/musl /tmp/musl  --branch v1.2.3 --depth 1                                                                                                                                                                                                                                                                                                                                                                           5.05MB    
/bin/sh -c #(nop) COPY dir:5398e2e743094f8c673c53e4494b6fb851bf82b66bc0156ddf0a9fe4f07f4834 in /                                                                                                                                                                                                                                                                                                                                                                                           3.42kB    
/bin/sh -c #(nop)  ENV PATH=/root/.cargo/bin:/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                                                                                                                                                                                                          0B        
|1 GO_VERSION=1.20.5 /bin/sh -c /install-rust.sh &&     
. $HOME/.cargo/env && 
rustup target add  aarch64-unknown-linux-musl  x86_64-apple-darwin  x86_64-pc-windows-gnu x86_64-unknown-linux-musl                                                                                                                                                                                                                                                                             1.72GB    
/bin/sh -c #(nop) COPY file:080cc4bbdb5fdf6c903fce4778e571e74e72cdc87010c8b9ba7a73bdc9d83862 in /                                                                                                                                                                                                                                                                                                                                                                                          1.19kB    
/bin/sh -c #(nop)  ENV GOPATH=/go                                                                                                                                                                                                                                                                                                                                                                                                                                                          0B        
/bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                                                                                                                                                                                                                           0B        
|1 GO_VERSION=1.20.5 /bin/sh -c mkdir /go && /install-go.sh                                                                                                                                                                                                                                                                                                                                                                                                                                244MB     
/bin/sh -c #(nop) COPY file:efe7eca8b4ca881c9f4ae1126ca77f18ffeb11559b7971f48fa1734ce44481c1 in /                                                                                                                                                                                                                                                                                                                                                                                          1.15kB    
|1 GO_VERSION=1.20.5 /bin/sh -c apt-get update && 
apt-get install -y  asciidoc build-essential  bzr clang cmake curl devscripts gcc gcc-aarch64-linux-gnu git jq libssl-dev libxml2-dev llvm-dev lzma-dev mingw-w64 patch pkg-config tzdata  wget xmlto xz-utils zlib1g-dev                                                                                                                      3.03GB    
/bin/sh -c #(nop)  ENV DEBIAN_FRONTEND=noninteractive                                                                                                                                                                                                                                                                                                                                                                                                                                      0B        
/bin/sh -c #(nop)  ARG GO_VERSION=1.18.9                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
/bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                                                                                                                                                                                                                                                                                                       0B        
/bin/sh -c #(nop) ADD file:d05d1c0936b046937bd5755876db2f8da3ed8ccbcf464bb56c312fbc7ed78589 in /                                                                                                                                                                                                                                                                                                                                                                                           72.8MB    
/bin/sh -c #(nop)  LABEL org.opencontainers.image.version=20.04                                                                                                                                                                                                                                                                                                                                                                                                                            0B        
/bin/sh -c #(nop)  LABEL org.opencontainers.image.ref.name=ubuntu                                                                                                                                                                                                                                                                                                                                                                                                                          0B        
/bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                0B        
/bin/sh -c #(nop)  ARG RELEASE                                                                                                                                                                                                                                                                                                                                                                                                                                                             0B        